<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup>  <UserSecretsId>15735b43-54ff-4bff-b70d-49b216c90620</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIddictCommonPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\api\ElTocardo.Application\ElTocardo.Application.csproj" />
      <ProjectReference Include="..\api\ElTocardo.Infrastructure.EntityFramework\ElTocardo.Infrastructure.EntityFramework.csproj" />
      <ProjectReference Include="..\authorization\ElTocardo.Authorization.EntityFramework\ElTocardo.Authorization.EntityFramework.csproj" />
      <ProjectReference Include="..\ElTocardo.ServiceDefaults\ElTocardo.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>

