<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\sdk\src\AI.GithubCopilot\AI.GithubCopilot.csproj" />
        <ProjectReference Include="..\ElTocardo.Application\ElTocardo.Application.csproj"/>
        <ProjectReference Include="..\ElTocardo.Infrastructure.EntityFramework\ElTocardo.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OllamaSharp" Version="$(OllamaSharpVersion)"/>
        <PackageReference Include="MongoDB.Driver" Version="$(MongoDBCommonPackagesVersion)" />

    </ItemGroup>

</Project>
