# El-Tocardo

./: .gitignore  README.md
dotnet/: Directory.Build.props  Directory.Packages.props  ElTocardo.sln  ElTocardo.sln.DotSettings  ElTocardo.slnx
dotnet/sdk/src/AI.GithubCopilot/: AI.GithubCopilot.csproj
dotnet/src/ElTocardo.API/: ElTocardo.API.csproj  Program.cs  appsettings.json  mcp.json
dotnet/src/ElTocardo.API/Configuration/: DbContextOptionsConfiguration.cs  FirstTimeInitialization.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
dotnet/src/ElTocardo.API/Endpoints/: AiProviderEndpoints.cs  AsyncEnumerableExtensions.cs  AuthorizationEndpoints.cs  ChatCompletionsEndpoints.cs  ConversationEndpoints.cs  DevelopmenTestsEndpoints.cs  DevelopmentEndpoint.cs  DevelopmentTestsEndpoints.cs  McpClientToolsEndpoints.cs  McpServerConfigurationEndpoints.cs  PresetChatInstructionEndpoints.cs  PresetChatOptionsEndpoints.cs  RegistrationEndpoints.cs  UserEndpoints.cs  WeatherForecast.cs
dotnet/src/ElTocardo.API/Options/: ConfigureOpenIddictServerOptions.cs  ElTocardoApiOptions.cs  OutputCacheOptionsSetup.cs  OutputCachingPolicy.cs  PredefinedOutputCachingPolicy.cs
dotnet/src/ElTocardo.API/Properties/: launchSettings.json
dotnet/src/ElTocardo.API/ToMigrate/: AiGithubCopilotUserProvider.cs  ElTocardoEncryptor.cs  EncryptedEnvironment.cs  GithubAccessTokenProvider.cs  GithubAccessTokenStore.cs  GithubAuthenticator.cs  GithubCopilotAccessTokenResponseDtoProvider.cs
dotnet/src/ElTocardo.Application/: ElTocardo.Application.csproj
dotnet/src/ElTocardo.Application/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
dotnet/src/ElTocardo.Application/Options/: ElTocardoApplicationOptions.cs
dotnet/src/ElTocardo.Application/Services/: IAiProviderService.cs  IChatCompletionsService.cs  IConversationEndpointService.cs  IMcpClientToolsEndpointService.cs  IMcpClientToolsService.cs  IMcpServerConfigurationEndpointService.cs  IMcpServerConfigurationProviderService.cs  IMcpServerConfigurationService.cs  IPresetChatInstructionEndpointService.cs  IPresetChatOptionsEndpointService.cs  IPresetChatOptionsService.cs  IUserEndpointService.cs  IUserService.cs  McpServerConfigurationEndpointService.cs  PresetChatInstructionService.cs  PresetChatOptionsEndpointService.cs
dotnet/src/ElTocardo.Authorization.Server/: ElTocardo.Authorization.Server.csproj  Program.cs  appsettings.json
dotnet/src/ElTocardo.Authorization.Server/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
dotnet/src/ElTocardo.Authorization.Server/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
dotnet/src/ElTocardo.Authorization.Server/Endpoints/: AuthorizationEndpoints.cs  ConnectEndpoints.cs
dotnet/src/ElTocardo.Authorization.Server/Handlers/: CustomEndSessionHandler.cs  CustomTokenRequestHandlers.cs
dotnet/src/ElTocardo.Authorization.Server/Models/: ErrorViewModel.cs
dotnet/src/ElTocardo.Authorization.Server/Options/: ConfigureOpenIddictServerOptions.cs  ElTocardoAuthorizationServerOptions.cs
dotnet/src/ElTocardo.Authorization.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/src/ElTocardo.Authorization.Server/Properties/: launchSettings.json
dotnet/src/ElTocardo.Authorization.Server/ViewModels/: LoginViewModel.cs
dotnet/src/ElTocardo.Authorization.Server/Views/: _ViewImports.cshtml
dotnet/src/ElTocardo.Domain/: ElTocardo.Domain.csproj
dotnet/src/ElTocardo.Domain/Configuration/: ServiceProviderExtensions.cs
dotnet/src/ElTocardo.Domain/Entities/: McpServerConfiguration.cs  PresetChatOptions.cs
dotnet/src/ElTocardo.Domain/Mediator/: AbstractEntity.cs
dotnet/src/ElTocardo.Domain/Models/: Result.cs
dotnet/src/ElTocardo.Domain/Options/: ElTocardoDomainOptions.cs
dotnet/src/ElTocardo.Domain/Repositories/: IMcpServerConfigurationRepository.cs  IPresetChatOptionsRepository.cs
dotnet/src/ElTocardo.Domain/ValueObjects/: McpServerTransportType.cs
dotnet/src/ElTocardo.Host/: AppHost.cs  ElTocardo.Host.csproj  aspire-manifest.json
dotnet/src/ElTocardo.Host/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
dotnet/src/ElTocardo.Infrastructure/: ElTocardo.Infrastructure.csproj
dotnet/src/ElTocardo.Infrastructure.EntityFramework/: ElTocardo.Infrastructure.EntityFramework.csproj
dotnet/src/ElTocardo.Infrastructure.EntityFramework/Configuration/: ServiceCollectionExtensions.cs
dotnet/src/ElTocardo.Infrastructure/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
dotnet/src/ElTocardo.Infrastructure/Data/: ApplicationDbContext.cs  ValueComparers.cs
dotnet/src/ElTocardo.Infrastructure/Options/: ConfigureJwtBearerOptions.cs  ElTocardoInfrastructureOptions.cs
dotnet/src/ElTocardo.Infrastructure/Repositories/: McpServerConfigurationRepository.cs  PresetChatOptionsRepository.cs
dotnet/src/ElTocardo.Infrastructure/Services/: AbstractChatCompletionsService.cs  AiProviderService.cs  AiToolsProviderService.cs  ChatClientProvider.cs  ChatClientStore.cs  ChatCompletionsService.cs  ClientTransportFactoryService.cs  ConversationEndpointService.cs  ConversationStateProvider.cs  McpClientToolsService.cs  McpServerConfigurationProviderService.cs  McpServerConfigurationService.cs  PresetChatOptionsService.cs  UserService.cs
dotnet/src/ElTocardo.Migrations/: ElTocardo.Migrations.csproj  Program.cs  appsettings.json  mcp.json
dotnet/src/ElTocardo.Migrations/Migrations/: 20260125071121_InitialCreate.Designer.cs  20260125071121_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
dotnet/src/ElTocardo.Migrations/Options/: ElTocardoMigrationsOptions.cs
dotnet/src/ElTocardo.ServiceDefaults/: Constants.cs  DbCommandExtensions.cs  ElTocardo.ServiceDefaults.csproj  Extensions.cs  PersistentCertificate.cs
dotnet/src/ElTocardo.ServiceDefaults /: ElTocardo.ServiceDefaults.csproj  Extensions.cs
(+789 files in other folders)
