<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ElTocardo.Domain\ElTocardo.Domain.csproj" />
  </ItemGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
    </ItemGroup>



</Project>
