<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\ElTocardo.Domain\ElTocardo.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="FluentValidation" Version="$(FluentValidationCommonPackagesVersion)" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationCommonPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\Common\Queries\" />
    </ItemGroup>
</Project>

