<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryPackagesCommonVersion)"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryPackagesCommonVersion)"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryInstrumentationPackagesCommonVersion)"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryInstrumentationPackagesCommonVersion)"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryInstrumentationPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireHostingAppHostCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsHttpResilienceVersion)"/>
    </ItemGroup>
</Project>
