<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\authorization\ElTocardo.Authorization.EntityFramework\ElTocardo.Authorization.EntityFramework.csproj" />
      <ProjectReference Include="..\ElTocardo.ServiceDefaults\ElTocardo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
