<Project Sdk="Microsoft.NET.Sdk">


    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireHostingAppHostCommonVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireHostingAppHostCommonVersion)"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="$(AspireHostingAppHostCommonVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ElTocardo.API\ElTocardo.API.csproj"/>
    </ItemGroup>
</Project>
