<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\McpServerConfigurationMediator\" />
    </ItemGroup>

</Project>
