<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireHostingAppHostCommonVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsHttpResilienceVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIddictCommonPackagesVersion)" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="$(OpenIddictCommonPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\ElTocardo.Infrastructure\ElTocardo.Infrastructure.csproj" />
        <ProjectReference Include="..\ElTocardo.ServiceDefaults\ElTocardo.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
