<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\ElTocardo.Infrastructure\ElTocardo.Infrastructure.csproj" />
        <ProjectReference Include="..\ElTocardo.ServiceDefaults\ElTocardo.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
