<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\sdk\src\AI.GithubCopilot\AI.GithubCopilot.csproj"/>
        <ProjectReference Include="..\ElTocardo.Application\ElTocardo.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OllamaSharp" Version="$(OllamaSharpVersion)"/>
        <PackageReference Include="ModelContextProtocol.Core" Version="$(ModelContextProtocolPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftExtensionsPackagesCommonVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="$(MicrosoftAspNetCoreIdentityVersion)" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
   </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\ConversationMediator\Handlers\" />
    </ItemGroup>

</Project>
