<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIPackagesCommonVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
    </ItemGroup>

</Project>
