<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
        <PackageReference Include="xunit" Version="$(XunitVersion)"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftExtensionsPackagesCommonVersion)"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="$(TestcontainersVersion)"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="$(TestcontainersVersion)"/>
    </ItemGroup>


    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\src\ElTocardo.API\ElTocardo.API.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\..\..\src\ElTocardo.API\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
